# tracks-gatling-performance-test

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
application/linux/: config-database.sh
application/sql/: create-users.sql  init-tables.sql
application/windows/: config-database.bat  remove-database.bat  start-tracks.bat  stop-tracks.bat
src/test/java/com/tracks/conf/: TestConfiguration.java
src/test/java/com/tracks/models/: Context.java  User.java
src/test/java/com/tracks/performance/: ContextsSimulation.java  DatabaseGenerator.java  TestPopulation.java  TestSimulation.java
src/test/java/com/tracks/performance/chains/: ActionsWithContexts.java  AdminChain.java  BaseChain.java  ContextChain.java  SignInChain.java  SignUpChain.java
src/test/java/com/tracks/performance/conf/: TestConfiguration.java
src/test/java/com/tracks/performance/enums/: CssSelectors.java  PopulationProfiles.java  RequestBodyParameter.java  RuntimeProperties.java  XPathExpression.java
src/test/java/com/tracks/performance/utils/: DatabaseQueries.java  DatabaseUtils.java  FileUtils.java  InputDataGenerator.java
src/test/resources/: TestConfiguration.properties
src/test/resources/settings/: TestConfiguration.properties
src/test/resources/sql/: Delete_All_Contexts.sql  Delete_All_Not_Admin_Users.sql  Delete_Values_From_Context_Table_Created_By_User.sql  Get_All_Not_Admin_User_Ids.sql  Get_Context_Ids_By_User_Id.sql  Get_Last_Context_Id.sql  Get_User_Id_By_User_Login.sql  Insert_Values_To_Context_Table.sql
